{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "NPM: Bundle",
      "request": "launch",
      "command": "npm run bundle",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "NPM: Serve",
      "request": "launch",
      "command": "npm run serve",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "NPM: Test",
      "request": "launch",
      "command": "npm run test",
      "cwd": "${workspaceFolder}"
    }
  ]
}